{
  "name": "phyllos-evidence-os-p0",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test",
    "demo": "node src/demo.js",
    "start": "node src/server.js",
    "test:training-data": "node --test tests/pi5-training-data.test.js tests/pi5-training-operations.test.js tests/pi5-sampling-plan.test.js",
    "dataset:validate": "node scripts/validate-pi5-training-data.mjs",
    "dataset:build": "node scripts/build-pi5-dataset.mjs",
    "training:migrate": "node scripts/migrate-pi5-training.mjs",
    "training:seed": "node scripts/seed-pi5-training-reference.mjs",
    "training:serve": "node src/pi5-training-server.js",
    "training:export": "node scripts/export-pi5-eligible.mjs",
    "dataset:audit": "node scripts/audit-pi5-dataset.mjs data/pi5/datasets/latest",
    "sampling:plan": "node scripts/plan-pi5-sampling.mjs",
    "agents:execute": "node scripts/execute-pi5-agents.mjs",
    "agents:synthetic:generate": "node scripts/generate-pi5-synthetic.mjs",
    "agents:dataset:build": "node scripts/build-pi5-agent-dataset.mjs",
    "agents:model:evaluate": "node scripts/evaluate-pi5-agent-model.mjs",
    "agents:report": "node scripts/report-pi5-agent-execution.mjs",
    "agents:register:postgres": "node scripts/register-pi5-agent-run-postgres.mjs",
    "test:agent-execution": "node --test tests/pi5-synthetic-fixtures.test.js tests/pi5-evaluation.test.js"
  },
  "dependencies": {
    "pg": "^8.22.0"
  }
}
